; Total Annihilation new unofficial patch project -- resources installer language file: English
; by Skirmisher

; LangStrings
LangString name ${LANG_ENGLISH} "TA Unofficial Patch Resources ${VERSION}"
LangString caption ${LANG_ENGLISH} "TA Unofficial Patch Resources ${VERSION} Installer"
LangString abortwarning ${LANG_ENGLISH} "Are you sure you want to abort installation? Your TA installation could be damaged!"
LangString auto_fail ${LANG_ENGLISH} "Auto mode was not provided the correct parameters. Don't look at me, you know what you did. Go consult the source."
LangString totala_running ${LANG_ENGLISH} "Total Annihilation is currently running. Please close it before running this installer."
LangString findprocess_error ${LANG_ENGLISH} "Something weird happened when detecting if TotalA.exe is running. This installer might not work properly with your OS; regardless, please close TA before running this installer. Continue at your own risk."
LangString patchcheck_fail ${LANG_ENGLISH} "Total Annihilation Unofficial Patch not found or is older than 4.0.0. Please launch this installer through the patch installer.$\n$\nWould you like to download the patch installer now?"
LangString patchcheck_incompat ${LANG_ENGLISH} "This version of the TA Patch Resources requires an update to the patch itself before it can be installed. Would you like to download and install the latest patch now?"
LangString patchcheck_old ${LANG_ENGLISH} "TA Unofficial Patch found, but is out of date. It is strongly recommended that you update to the latest patch to receive the most recent enhancements, tweaks, and fixes; however, you may continue without updating if you choose.$\n$\nWould you like to download and install the newest version now?"
LangString dl_error ${LANG_ENGLISH} "Download error: $0"
LangString welcome_title ${LANG_ENGLISH} "Welcome to the TA Unofficial Patch Resources Installer"
LangString welcome_text ${LANG_ENGLISH} "This will install the resources required for the unofficial Total Annihilation patch on your computer.$\n$\nPress Next to begin installation setup."
LangString directory_header ${LANG_ENGLISH} "Select TA Directory"
LangString directory_header_sub ${LANG_ENGLISH} "Select the Total Annihilation directory to install the patch resources into."
LangString directory_box ${LANG_ENGLISH} "TA directory"
LangString directory_invalid ${LANG_ENGLISH} "TotalA.exe was not detected in the directory you selected. Verify that you have selected your TA directory."
LangString directory_broken ${LANG_ENGLISH} "totala1.hpi was not detected in the directory you selected. This is an original-TA file; your TA installation is likely horrendously broken, and a reinstall is recommended. However, you may continue if you really know what you are doing! Continue?"
LangString directory_no_cc ${LANG_ENGLISH} "You do not appear to have the Core Contingency expansion installed. The game will work correctly, but you will likely be unable to play online with most players, and mods tend to require the expansion. If you wish to purchase it, you can buy the full TA package (original game, both expansions, *official* patch) for $$6 at gog.com (in which case you would have to reinstall this patch)."
LangString insert_disc1 ${LANG_ENGLISH} "Please insert Total Annihilation Disc 1 and click OK."
LangString insert_disc2 ${LANG_ENGLISH} "Please insert Total Annihilation Disc 2 and click OK."
LangString insert_movies ${LANG_ENGLISH} "Please insert Total Annihilation Disc 1 or 2 and click OK."
LangString notfound_disc1 ${LANG_ENGLISH} "Total Annihilation Disc 1 not detected or is damaged. Please insert the correct disc and click Retry."
LangString notfound_disc2 ${LANG_ENGLISH} "Total Annihilation Disc 2 not detected or is damaged. Please insert the correct disc and click Retry."
LangString notfound_movies ${LANG_ENGLISH} "Total Annihilation disc not detected or is damaged. Please insert a valid disc and click Retry."
LangString needcd ${LANG_ENGLISH} "Your TA directory appears to be missing certain files found on the original CDs. You will be prompted to insert Discs 1 and/or 2 during the installation. Click No to skip this (not recommended)."
LangString missing ${LANG_ENGLISH} "Missing files:"
LangString skirmish ${LANG_ENGLISH} "skirmish maps"
LangString campaigns ${LANG_ENGLISH} "campaigns"
LangString movies ${LANG_ENGLISH} "movies"
LangString copying_disc1 ${LANG_ENGLISH} "Copying skirmish/multiplayer maps (totala2.hpi)..."
LangString copying_disc2 ${LANG_ENGLISH} "Copying campaigns (totala4.hpi)..."
LangString copying_movies ${LANG_ENGLISH} "Copying movies (Data\1-5.zrb)..."
LangString md5fail_disc1 ${LANG_ENGLISH} 'MD5 test failed on "$9totala2.hpi" (CD may be damaged or invalid)'
LangString md5fail_disc2 ${LANG_ENGLISH} 'MD5 test failed on "$9totala4.hpi" (CD may be damaged or invalid)'
LangString md5fail_movies ${LANG_ENGLISH} 'MD5 test failed on "$9Data\1.ZRB" (CD may be damaged or invalid)'
LangString cdskip_disc1 ${LANG_ENGLISH} "Copy of totala2.hpi from Disc 1 skipped, install will not contain OTA skirmish/multiplayer maps"
LangString cdskip_disc2 ${LANG_ENGLISH} "Copy of totala4.hpi from Disc 2 skipped, install will not contain OTA campaigns"
LangString cdskip_movies ${LANG_ENGLISH} "Copy of 1-5.zrb from CD skipped, install will not contain in-game movies"
LangString cdskip_finish ${LANG_ENGLISH} "Warning: One or more file copies from the Total Annihilation CD(s) failed. Since the Unofficial Patch does not require the CDs to play, your TA install may be missing maps, campaigns, and/or movies once the patch is installed."
LangString cdskip_totala2 ${LANG_ENGLISH} "totala2.hpi not retrieved"
LangString cdskip_totala4 ${LANG_ENGLISH} "totala4.hpi not retrieved"
LangString cdskip_zrbs ${LANG_ENGLISH} "movies not retrieved"
LangString finish_title ${LANG_ENGLISH} "TA Patch Resources Installation Complete"
LangString finish_text ${LANG_ENGLISH} "The installation of the TA Unofficial Patch Resources has finished."
LangString finish_showreadme ${LANG_ENGLISH} "View readme"
LangString finish_readme ${LANG_ENGLISH} "readmeresources"
LangString finish_link ${LANG_ENGLISH} "Total Annihilation Universe"
; Inetc
LangString url ${LANG_ENGLISH} "URL"
LangString downloading ${LANG_ENGLISH} "Downloading"
LangString connecting ${LANG_ENGLISH} "Connecting..."
LangString file_name ${LANG_ENGLISH} "File"
LangString received ${LANG_ENGLISH} "Received"
LangString file_size ${LANG_ENGLISH} "Size"
LangString remaining_time ${LANG_ENGLISH} "Time remaining"
LangString total_time ${LANG_ENGLISH} "Time elapsed"
LangString resume ${LANG_ENGLISH} "Download failed! You can attempt to resume the download."

; Language-specific version keys
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Installer for the TA Unofficial Patch Resources"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "Copyright © 2015 Total Annihilation Universe & contributors"